<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_frontend.css">
    <title>Caramellized</title>
</head>
<body>
    <header>
        <img src="img/frogbanner.png" alt="Frog" width="950" height="300">
        <h3>Concept Artist and Illustrator</h3>
        <nav>
            <ul>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li class="dropdown">
                    <a href="#ClassProjects">class projects</a>
                    <div class="dropdown-content">
                        <a href="keyconcepts.html">Key Concepts</a>
                        <a href="architecture.html">Platform Architecture</a>
                        <a href="frontend.html">Frontend Development</a>
                        <a href="backend.html">Backend Development</a>
                        <a href="databases.html">Data Storage and Databases</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-content">
            <div class="text-container">
                <h1>Frontend Development</h1>
                <strong>What is Frontend Development?</strong>
                <p>The term simply refers to the process of building and implementing user interface (UI) and user experience (UX) of a website or application. The primary goal here is to ensure that the application or website is visually appealing, responsive and user-friendly. Frontend developers work on the client side of websites, meaning they deal with everything users see and interact with.</p>
                <img src="img/question.png" alt="QuestionFrog" width="500" height="500"> 
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-content">
            <div class="text-container">
                <strong>What is good UI / UX?</strong>
                <p>A great user interface should effectively present information and functionality to the user in an aesthetically pleasing and user-friendly way. It aims to make the entire client interaction as positive and efficient as possible. </p> 
                <strong>Key Technologies</strong>   
                <p>To create our website, we make use of HTML (Hypertext Markup Language) to structure our content, CSS (Cascading Style Sheets) for styling and layout and JavaScript for adding interactivity, aka the fun and cool shinanigans. </p> 
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-content">
            <div class="text-container">
                <h2>Exercices and Home activities</h2>
                <p>To help practice our insane HTML and CSS skills, we were tasked to create our curriculum at home. The first section of this exercise aimed to help us set up a website with HTML and the second part asked us to make a visually pleasing result with CSS. </p>  
                <img src="img/curriculum.png" alt="Curriculum" width="900" height="500"> 
                <p>We were first asked to draft a rough plan of our curriculum, which to be honest did not look too impressive. After learning about CSS, that was about to change. I used the template we made to create this already better looking version above. To be fair, it looks like a less polished version than what we have now on this website, so that shows how much I have improved already! </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Caramellized. All rights reserved.</p>
    </footer>
</body>
</html>

